maguowei/actions/k8s-image-sync/action.yml
name: k8s image sync
description: An action for Kubernetes gcr.io image Sync
author: imaguowei@gmail.com
branding:
  color: blue
  icon: code
inputs:
  username:
    description: 'Username used to login docker registry'
    required: true
  password:
    description: 'Password used to login docker registry'
    required: true
  registry:
    description: 'Docker registry server address'
    required: false
    default: ''
  repository:
    description: 'docker image repository name'
    required: true
  kubernetes_version:
    description: 'set kubernetes version'
    required: false
runs:
  using: 'docker'
  image: 'Dockerfile'

maguowei/k8s-docker-desktop-for-mac/.github/workflows/push.yml
- name: sync
  uses: maguowei/actions/k8s-image-sync@master
  with:
    username: ${{ secrets.DOCKER_USERNAME }}
    password: ${{ secrets.DOCKER_PASSWORD }}
    repository: gotok8s
    kubernetes_version: v1.19.3